# Дано трехзначное число. В нем зачеркнули последнюю справа цифру и приписали ее в начале.
# Найти полученное число.
a = input("Введите трехзначное число: ")
b = int(f"{a[-1]}{a[:-1]}")
print(b)