# Найти площадь круга определенного радиуса (радиус вводится с клавиатуры)
from math import pi

r = int(float(input("Введите радиус: ").replace(",", ".").strip()))

print(f"Площадь круга = {pi * r ** 2:.3f}")
