# Дано трехзначное число. Найти число, полученное при перестановке второй и третьей цифр
# заданного числа.
a = input("Введите 3х знач. число: ")
b = int(f"{a[0]}{a[2]}{a[1]}")
print(f"Вот с перестановкой: {b}")