# . Правило формирования имени пользователя в системе выглядит так: ФамилияИО_XXXX, где
# XXXX - год рождения. Пароль - случайное 5-значное число
# Запросите у пользователя его ФИО и год рождения и выведите на экран имя пользователя и его
# пароль
# Пример вывода информации:
# "Пользователь: ГавриленкоАО_2009
# Пароль: 12345" 
from random import randint

a = input("Введите ваше ФИО: ")
b = input("Введите ваш год рождения: ")
print(f"Пользователь: {a.strip().split()[0].capitalize()}{a.strip().split()[1][0].upper()}{a.strip().split()[2][0].upper()}_{b}")
print(f"Пароль: {randint(10000, 99999)}")