# Запросить у пользователя три целых числа. Вывести на экран их сумму, произведение и среднее
# арифметическое.

a = int(input("Введите первое целое число: "))
b = int(input("Введите второе целое число: "))
c = int(input("Введите третье целое число: "))
print(f"Числа: {a}, {b}, {c}")
print(f"Сумма: {sum([a, b, c])}")
print(f"Произведение: {a * b * c}")
print(f"Среднее арифметическое: {(a + b + c) / 3}")