# Дано х рублей. Сколько это долларов? Пересчет произвести по актуальному курсу.
# Пример вывода информации:
# «3400 руб. = 33,04 $»

a = float(input("Введите кол-во дублей: "))
one_dollar = 80.55
print(f"{a:.2f} руб. = {a / one_dollar:.3f} $")