# 6. Известны количество жителей в государстве и площадь его территории (измеряется в кв.км).
# Определить плотность населения в этом государстве (чел. на кв.км).
# Пример вывода информации:
# «Плотность населения – 9 чел. на кв.км»

print(f"Плотность населения - {int(input('кол-во жителей: ')) // int(input('площадь территории (кв.км): '))} чел. на кв.км")