#  Запросите у пользователя размер выигрыша, который он бы хотел выиграть в лотерею (в
# рублях), и сумму денег, которую он собирается тратить в месяц. Выведите на экран время (в
# годах), на которое хватит этого выигрыша. (Например, выигрыш – 2 млн руб., количество денег,
# которое он собирается тратить в месяц – 50 тыс. руб. Количество лет: 40)
# Пример вывода информации:
# «Если тратить по 50 000 руб. в месяц, то выигрыша в 2 000 000 руб. хватит на 40 лет»

a = int(input("Введите целое число - размер выигрыша (в рублях): "))
b = int(input("Введите целое число - Ваши траты в месяц: "))
print(f"Если тратить по {b} руб. в месяц, то выигрыша в {a} руб. хватит на {a // b} лет")