# 8. Получить случайное трехзначное целое число и вывести через запятую его отдельные цифры.
# Пример вывода информации:
# «Получено число: 123.
# Его цифры: 1, 2, 3.»
from random import randint

a = randint(100, 999)
print(f"Получено число: {a}.")
print(f"Его цифры: {str(a)[0]}, {str(a)[1]}, {str(a)[2]}.")
