# 9. Дано двузначное число. Получить число, образованное при перестановке цифр этого числа.
# Пример вывода информации:
# «Число: 34
# Число после перестановки цифр: 43»

a = input("Введите двузначное число: ")
print(f"Число: {a}")
print(f"Число после перестановки цифр: {a[-1]}{a[0]}")