# 1. Пользователь вводит текст. Вычислить количество слов «Компьютер» или «компьютер», а также количество предложений.
a = input()
print("Компьютеров: ", a.lower().count("компьютер"))
print("Предложений: ", a.lower().count("."))
