# 3. Пользователь вводит текст.
# Вывести исходный текст, заменив в нем слово «Иванов И.И.» на «Сидоров А.А.».
# Заменить круглые скобки на фигурные, подсчитав их количество.

a = input()
print(a.replace("Иванов И.И.", "Сидоров А.А."))
print("( -", a.count("("))
print(") -", a.count(")"))
print(a.replace("(", "{").replace(")", "}").replace("Иванов И.И.", "Сидоров А.А."))

# Иванов И.И. - (На 2000 год) - Президент