# 5. Исходный текст набран с ошибками: иногда отсутствуют пробелы
# после точек. Вставить 1 пробел после каждой точки, если он отсутствует
# перед следующим предложением. А также вычислить количество слов и
# предложений.

a = input()
it = ""
for i in range(len(a)):
    if a[i] == "." and (i != len(a) - 1 and a[i + 1] != " " and a[i + 1] != "." or i == len(a) - 1):
        it += ". "
    else:
        it += a[i]
print(it)
print("Слов -", len(it.split()))
print("Предложений -", it.count(". "))
# Я сегодня проснулся в 6.Но не выспался... К.сожалению.