# 7. Исходный текст набран с ошибками:
# Выражения, заключенные в скобки, имеют один пробел в начале и в конце.
# Вывести исходный текст, убрав в нем пробелы после открывающей скобки,
# а также перед закрывающей скобкой. В исходном тексте может быть много выражений, заключенных в скобки.

print(input().replace("( ", "(").replace(" )", ")"))


# Я ( Панов Дмитрий ( И Митякина Алина )) - Участник ( и ) группы ( К405 ( К405с9-3 ) )