# 4. Сформировать список из N чисел, введённых с клавиатуры, числа записаны в одной строке
# через пробел. Вывести список на экран.
# 123 123 123 -> [123, 123, 123]
sp = []
a = input().split()
for i in a:
    sp.append(int(i))
print(sp)