# 5. Дан список учеников класса (задается в самой программе). Пользователь вводит своё имя.
# Если оно есть в списке учеников, то написать Доступ разрешен, если нет - Доступ запрещен

sp = ["Дмитрий", "Алина", "Маргарита", "Валерия"]
a = input()
if a in sp:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")