# 6. Дан список учеников класса (задается в самой программе). Пользователь вводит своё имя.
# Если оно есть в списке учеников, то написать Доступ разрешен, если нет - Доступ запрещен.
# Спрашивать имя до тех пор, пока он не введёт имя из списка

sp = ["Дмитрий", "Алина", "Маргарита", "Валерия"]
a = input()

while a not in sp:
    print("Доступ запрещен, попробуйте еще раз")
    a = input()
print("Доступ разрешен")
