# 7. Дан список учеников класса (задается в самой программе). Пользователь вводит своё имя.
# Если оно есть в списке учеников, то написать Доступ разрешен, если нет - Доступ запрещен и
# спрашивать имя до тех пор, пока пользователь не введёт имя из списка, но не более 5
# попыток. После пяти неудачных попыток написать «Доступ заблокирован на 24 часа.
# Попробуйте позже»

sp = ["Дмитрий", "Алина", "Маргарита", "Валерия"]
for i in range(5):
    a = input()
    if a not in sp:
        if i != 4:
            print("Доступ запрещен, попробуйте еще раз")
        else:
            print("Доступ заблокирован на 24 часа. Попробуйте позже 💃")
    else:
        print("Доступ разрешен")
        break

