# Написать программу вычисления стоимости покупки с учетом скидки.
# Скидка в 3% предоставляется в том случае, если сумма покупки больше 500 руб., в
# 5% - если сумма больше 1000 руб.

a = float(input("Введите сумму: "))

if a > 1000:
    print(f"Стоимость со скидкой 5%: {a - a * 0.05}")
elif a > 500:
    print(f"Стоимость со скидкой 3%: {a - a * 0.03}")
else:
    print(f"стоимость не изменилась: {a}")