# Написать программу, которая бы по введенному номеру единицы
# измерения (1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер)
# и массе М выдавала соответствующее значение массы в килограммах.

a = input("Введите код измерения (1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер): ")
b = int(input("Введите массу: "))

if a == "2":
    print(f"{b} миллиграмм = {b / 1000000} кг")
elif a == "3":
    print(f"{b} грамм = {b / 1000} кг")
elif a == "4":
    print(f"{b} тон = {b * 1000} кг")
elif a == "5":
    print(f"{b} центнеров = {b * 100} кг")
else:
    print(b)