# 5. Дано три числа. Найти количество положительных чисел среди них.

a = float(input("Первое число: "))
b = float(input("Второе число: "))
c = float(input("Третье число: "))

it = 0
if a > 0:
    it += 1
if b > 0:
    it += 1
if c > 0:
    it += 1
print(it)