# 6. Если числа x и y – одного знака, найти их среднее геометрическое, в
# противном случае найти их среднее арифметическое.
import math

x = int(input("Х: "))
y = int(input("Y: "))

if x > 0 and y > 0 or x < 0 and y < 0:
    print("Геом. прогр. :", math.sqrt(x * y))
else:
    print('Ср ариф:', (x + y) / 2 )
