# 1.Дан список учеников класса (задается в самой программе). Пользователь вводит своё имя. Если оно есть в списке учеников, то написать Доступ разрешен, если нет - Доступ запрещен
import random

print("Доступ разрешен" if input("Введите имя: ") in ["Дмитрий", "Алина", "Маргарита", "Валерия"] else "Доступ запрещен")
# 2. Сформировать список из N случайных чисел из диапазона [-100; 100]. Вывести полученный список на экран в прямом и обратном порядке.
sp = [random.randint(-100, 100) for i in range(int(input("Введите кол-во: ")))]
print(sp)
print(sp[::-1])
# 3. Сформировать список из N случайных чисел из диапазона [-100; 100]. Вывести на экран только положительные числа.
print("Положительные: ", end="")
it = []
for i in sp:
    if i >= 0:
        it.append(i)

print(*it, sep=", ")



