# Вариант 11. Даны две переменные целого типа: A и B. Если их значения не
# равны, то присвоить каждой переменной большее из этих значений, а
# если равны, то присвоить переменным нулевые значения. Вывести новые
# значения переменных A и B.

A = int(input("A: "))
B = int(input("B: "))

if A != B:
    if A > B:
        B = A
    else:
        A = B
else:
    A = B = 0

print("A -", A)
print("B -", B)
