# 14. Вася пытается высунуть голову в форточку размерами a и b см. Приняв условно, что
# его голова — круглая диаметром d см, определить, сможет ли Вася сделать это. Для
# прохождения головы в форточку необходим зазор в 1 см с каждой стороны.

a = int(input("Сторона а форточки 😼 - "))
b = int(input("Сторона b форточки 🐔 - "))
d = int(input("диаметр головы 🧔‍ - "))

a -= 2
b -= 2

if a >= d and b >= d:
    print("Ok")
else:
    print("No")

