# Вычислить количество введенных чисел, являющихся трехзначными,
# оканчивающимися на 5.

N = int(input("Введите кол во чисел: "))
a = int(input("Введите а: "))
b = int(input("Введите b: "))
it = 0
for i in range(N):
    c = input("Введите число: ")
    if not (a <= int(c) <= b):
        print("Не подходит под условие 🤷‍♂️😢🤔")
        continue
    if len(c) == 3 and c[-1] == "5" and c[0] != "-" or len(c) == 4 and c[-1] == "5" and c[0] == "-":
        it += 1
        print("Записываю ✍💅🤝")

print("Трехзначных, оканчивающихся на 5 чисел было -", it)