# 10. На вход программы поступает неизвестное количество целых чисел из диапазона [-100,
# 100], ввод заканчивается нулём (ноль не входит в последовательность). Найти
# минимальное из введённых чисел

a = int(input("Введите число от -100 до 100: "))
sp = []
while a != 0:
    sp.append(a)
    a = int(input("Введите число от -100 до 100: "))

if sp:
    print(min(sp))
else:
    print("Список пуст 🤷")