# 15. Дано натуральное число N. Напишите программу, которая выводит все цифры этого числа.
N = input("Ввод: ")
a = 0
while a < len(N):
    print(N[a])
    a += 1