# 16. Дано натуральное число N. Напишите программу, которая выводит в первой строке его
# максимальную цифру, во второй строке - его минимальную цифру.
N = input("Ввод: ")
a = 0
sp = []
while a < len(N):
    sp.append(int(N[a]))
    a += 1
print(max(sp))
print(min(sp))