# 3. Спрашивать у пользователя числа, пока он не введёт 0. Вывеси на экран сумму введённых
# чисел.
a = int(input("Ввод числа: "))
summ = 0
while a != 0:
    summ += a
    a = int(input("Ввод числа: "))
print(summ)