# 4. Спрашивать у пользователя числа, пока их сумма меньше 100.
a = int(input("Введите число: "))
summ = a
while summ < 100:
    a = int(input(f"Сумма: {summ}, Введите новое число: "))
    summ += a

print("Сумма -", summ)