# 5. Известен пароль для входа в программу. Спрашивать у пользователя пароль, пока он не
# введёт верный. После этого вывести на экран «Доступ разрешён»
password = "qwerty"
a = input("Ввод: ")
while a != password:
    a = input("Ввод: ")
print("Доступ разрешён")