# 6. Известен пароль для входа в программу. Спрашивать у пользователя пароль, пока он не
# введёт верный, предусмотреть на это только 3 попытки. Если пользователь ввёл верный
# пароль вывести «Доступ разрешён», если за 3 попытки пользователь не ввёл верный
# пароль, вывести «Доступ запрещён».

password = "qwerty"
popitka = 0
a = input("Осталось попыток - 3. Введите пароль: ")
while a != password and popitka < 2:
    popitka += 1
    a = input(f"Осталось попыток - {3 - popitka}. Введите пароль: ")
if a == password:
    print("Доступ разрешён")
else:
    print("Доступ запрещён")
