# Напишите программу, которая запрашивала бы у пользователя:
# - ФИО («Ваши фамилия, имя, отчество?»)
# - возраст («Сколько Вам лет?»)
# - место жительства («Где вы живете?»)
# После этого выводила бы три строки:
# «Ваше имя»
# «Ваш возраст»
# «Вы живете в»

a = input("Ваши фамилия, имя, отчество? ")
b = input("Сколько Вам лет? ")
c = input("Где вы живете? ")
print(f"Ваше имя - {a.split()[1]}")
print(f"Ваш возраст - {b}")
print(f"Вы живете в {c}")