# Напишите программу, которая запрашивала бы у пользователя:
# - Фамилия («Ваша фамилия?»)
# - Имя («Ваше имя?»)
# - ФИО Вашего куратора («ФИО Вашего классного руководителя?»)
# - ФИО Вашего преподавателя по информатике («ФИО Вашего преподавателя по
# информатике?»)
# После этого выводила бы две строки:
# «Ваши имя, фамилия»
# «Ваши преподаватели»

fam = input("Ваша фамилия? ")
name = input("Ваше имя? ")
kyr = input("ФИО Вашего классного руководителя? ")
inf = input("ФИО Вашего преподавателя по информатике? ")
print(f"Ваши имя, фамилия: {name} {fam}")
print(f"Ваши преподаватели: {kyr}, {inf}")