# Даны две переменные. Запросить их значение. Выполнить основные
# арифметические действия с переменными, а также целочисленное деление,
# возведение в квадрат.

a = int(float(input("Введите первое значение: ").replace(",", ".").strip()))
b = int(float(input("Введите второе значение: ").replace(",", ".").strip()))

print(f"{a} - {b} = {a - b}")
print(f"{a} + {b} = {a + b}")
print(f"{a} * {b} = {a * b}")
print(f"{a} / {b} = {a / b}")
print(f"{a} // {b} = {a // b}")
print(f"{a} % {b} = {a % b}")
print(f"{a} ^ {b} = {a ** b}")
print(f"{a} ^ 2 = {a ** 2}")
print(f"{b} ^ 2 = {b ** 2}")