# 1. Дана строка: «Программирование на Python- интересно и познавательно!»
# Выведите на экран:
# 1)	Третий символ этой строки.
# 2)	Предпоследний символ этой строки.
# 3)	Первые пять символов этой строки.
# 4)	Символы с 5 до 15
# 5)	Всю строку, кроме последних двух символов.
# 6)	Все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# 7)	Все символы с нечетными индексами, то есть начиная со второго символа строки.
# 8)	Все символы в обратном порядке.
# 9)	Все символы строки через один в обратном порядке, начиная с последнего.
# 10)	Длину данной строки.

a = "Программирование на Python- интересно и познавательно!"
print(a[2])
print(a[-2])
print(a[:5])
print(a[4:15])
print(a[:-2])
print(a[::2])
print(a[1::2])
print(a[::-1])
print(a[::-2])
print(len(a))