# 5. Определите самое длинное слово в предложении и его длину
maxx = ""
for i in input().split():
    if len(i) > len(maxx):
        maxx = i
print("Самое длинное -", maxx, ", и его длина -", len(maxx))

# Абра Кадабра Абра унанана Абра у гага