# 8. Получить из заданной строки две строки, состоящие из символов первой строки,
# имеющих соответственно четные и нечетные индексы. Символы с 0 индексом отнесли в четные, можно выписать отдельно.
chet = ""
nechet = ""
a = input()
for i in range(len(a)):
    if i % 2 == 0:
        chet += a[i]
    else:
        nechet += a[i]

print(chet)
print(nechet)